# MndpTray

./: .gitignore  CONTRIBUTING.md  README.md
.github/: FUNDING.yml
.github/workflows/: checkmarx.yml  codeql-analysis.yml  dotnet.yml  securitycodescan.yml
MndpTray/: MndpTray.sln  MndpTray.slnx  build.ps1
MndpTray/MndpService/: MndpService.Designer.cs  MndpService.cs  MndpService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  key.snk
MndpTray/MndpService.Core/: GlobalSuppressions.cs  MndpBackgroundService.cs  MndpService.Core.csproj  PlatformSpec.cs  Program.cs
MndpTray/MndpService.Core/Install/: install.ps1  install.sh  mndp.service  mndpservice.core.service
MndpTray/MndpService.Core/Properties/: launchSettings.json
MndpTray/MndpService.Core/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
MndpTray/MndpService/Properties/: AssemblyInfo.cs
MndpTray/MndpTray/: MndpTray.csproj  Program.cs
MndpTray/MndpTray.Core/: MndpTray.Core.csproj  Program.cs  app.manifest  winget_update.bat  winget_update.ps1
MndpTray/MndpTray.Core/Data/: key.snk
MndpTray/MndpTray.Core/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MndpTray/MndpTray.Core/Properties/PublishProfiles/: win-x64-full.pubxml
MndpTray/MndpTray.Core/Update/: Methods.cs  Models.cs
MndpTray/MndpTray.Core/Update/Models/: release.cs  release_asset.cs
MndpTray/MndpTray.Core/Visual/: AboutBox.Designer.cs  AboutBox.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  MsgBoxForm.Designer.cs  MsgBoxForm.cs  NotifyContext.cs
MndpTray/MndpTray.Core/manifests/m/MndpTray/Core/2.1.0.0/: MndpTray.Core.installer.yaml  MndpTray.Core.locale.en-US.yaml  MndpTray.Core.yaml
MndpTray/MndpTray.Core/manifests/m/MndpTray/Core/2.2.0.0/: MndpTray.Core.installer.yaml  MndpTray.Core.locale.en-US.yaml  MndpTray.Core.yaml
MndpTray/MndpTray.Core/manifests/m/MndpTray/Core/2.3.0.0/: MndpTray.Core.installer.yaml  MndpTray.Core.locale.en-US.yaml  MndpTray.Core.yaml
MndpTray/MndpTray.Protocol/: Extensions.cs  IMndpHostInfo.cs  IMndpInterfaceInfo.cs  MndpHostInfo.Net462.cs  MndpHostInfo.cs  MndpInterfaceInfo.cs  MndpListener.cs  MndpLog.cs  MndpMessage.cs  MndpSender.cs  MndpTray.Protocol.csproj  key.snk  package.nuspec
MndpTray/MndpTray.Protocol.Shared/: IMndpInterfaceInfo.cs  MndpHostInfo.cs  MndpInterfaceInfo.cs  MndpListener.cs  MndpMessage.cs  MndpSender.cs  MndpTray.Protocol.Shared.projitems  MndpTray.Protocol.Shared.shproj
MndpTray/MndpTray.Protocol.Shared/Internal/: Extensions.cs  Log.cs
MndpTray/MndpTray.Protocol.Test/: MndpTray.Protocol.Test.csproj  Program.cs  packages.config
MndpTray/MndpTray.Protocol.Test/Properties/: AssemblyInfo.cs
MndpTray/MndpTray.Protocol/Data/: key.snk
MndpTray/MndpTray.Protocol/Interfaces/: IMndpInterfaceInfo.cs
MndpTray/MndpTray.Protocol/Internal/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Extensions.cs  Log.cs  NativeMethods.cs  PlatformSpec.cs
MndpTray/MndpTray.Protocol/Models/: MndpHostInfo.Net462.cs  MndpHostInfo.NetStandard20.cs  MndpHostInfo.cs  MndpInterfaceInfo.cs  MndpMessage.cs  MndpMessageEx.cs
MndpTray/MndpTray.Protocol/Properties/: AssemblyInfo.cs
MndpTray/MndpTray.Service/: MndpService.Designer.cs  MndpService.cs  MndpTray.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
MndpTray/MndpTray.Service/Properties/: AssemblyInfo.cs
MndpTray/MndpTray.Update/: Methods.cs  MndpTray.Update.projitems  MndpTray.Update.shproj  Models.cs
MndpTray/MndpTray/Extensions/: Extensions.cs
MndpTray/MndpTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MndpTray/MndpTray/Protocol/: Debug.cs  Extensions.cs  Infos.cs  MndpDebug.cs  MndpExtensions.cs  MndpHost.cs  MndpListener.cs  MndpMessage.cs  MndpSender.cs  MndpThread.cs
MndpTray/MndpTray/Update/: Methods.cs  Models.cs
MndpTray/MndpTray/Visual/: AboutBox.Designer.cs  AboutBox.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  MsgBoxForm.Designer.cs  MsgBoxForm.cs  NotifyContext.cs
manifests/m/MndpTray/Core/2.0.0.0/: MndpTray.Core.installer.yaml  MndpTray.Core.locale.en-US.yaml  MndpTray.Core.yaml
