<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MndpTray.Protocol" Version="2.2.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\MndpTray.Protocol\MndpTray.Protocol.csproj" />
  </ItemGroup>-->

</Project>

