<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!--<TargetFrameworks>net462</TargetFrameworks>-->
    <OutputType>Exe</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <Version>2.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="MndpTray.Protocol" Version="2.3.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\MndpTray.Protocol\MndpTray.Protocol.csproj" />
  </ItemGroup>

</Project>

