<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>    
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <WarningLevel>4</WarningLevel>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Pádár Tamás</Authors>
    <Company>Pádár Tamás</Company>
    <Copyright>2018-2023</Copyright>
    <Copyright>Copyright ©  2018-2023</Copyright>
    <PackageProjectUrl>https://github.com/xmegz/MndpTray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xmegz/MndpTray</RepositoryUrl>
    <PackageIcon>favicon.jpg</PackageIcon>
    <Description>Mikrotik Neighbor Discovery Protocol - Network Discovery</Description>
    <PackageTags>windows mikrotik tool network udp discovery broadcast cpd lldp network-discovery routeros net-framework mikrotik-router mndp</PackageTags>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <Title>MndpTray.Protocol</Title>
    <PackageReleaseNotes>Multi targeting .net 4.6.2 .net standard 2.0</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Data\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\favicon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <None Include="Images\favicon.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>